VITE_API_NPM = "https://api.npms.io/v2/search?q="

VITE_API_REQRES = "https://reqres.in/"

VITE_API_FIREBASE_API_KEY = ""

VITE_API_FIREBASE_AUTH_DOMAIN = ""

VITE_API_FIREBASE_PROJECT_ID = ""

VITE_API_FIREBASE_STORAGE_BUCKET = ""

VITE_API_FIREBASE_MESSAGING_SENDER_ID = ""

VITE_API_FIREBASE_APP_ID = ""